server.port=8084
spring.application.name=auth-service

# ???? ?????? (???????????!)
spring.datasource.url=jdbc:postgresql://localhost:5433/smartmatch_db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

logging.level.root=INFO
logging.level.com.smartmatch=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE