# smartmatch

./: docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/smartmatch/: ApiGatewayApplication.java
api-gateway/src/main/java/com/smartmatch/common/: JwtUtils.java
api-gateway/src/main/java/com/smartmatch/config/: RouterConfig.java  WebConfig.java
api-gateway/src/main/java/com/smartmatch/filter/: AuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/main/resources/static/: index.html
auth-service/: pom.xml
auth-service/src/main/java/com/smartmatch/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/smartmatch/auth/config/: AuthConfig.java
auth-service/src/main/java/com/smartmatch/auth/controller/: AuthController.java
auth-service/src/main/java/com/smartmatch/auth/dto/: AuthRequest.java
auth-service/src/main/java/com/smartmatch/auth/model/: User.java
auth-service/src/main/java/com/smartmatch/auth/repository/: UserRepository.java
auth-service/src/main/java/com/smartmatch/auth/service/: CustomUserDetailsService.java  JwtService.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/smartmatch/auth/: AuthServiceApplicationTests.java
common/: pom.xml
common/src/main/java/com/smartmatch/common/: BaseSecurityConfig.java  JwtFilter.java  JwtUtils.java  UserRole.java
common/src/main/java/com/smartmatch/common/dto/: MatchEvent.java  NotificationDTO.java
common/src/main/java/com/smartmatch/common/exception/: ApiError.java
common/src/main/java/com/smartmatch/common/model/: BaseEntity.java  SportType.java
match-service/: pom.xml
match-service/src/main/java/com/smartmatch/match_service/: MatchServiceApplication.java
match-service/src/main/java/com/smartmatch/match_service/config/: RabbitConfig.java  SecurityConfig.java
match-service/src/main/java/com/smartmatch/match_service/controller/: MatchController.java
match-service/src/main/java/com/smartmatch/match_service/model/: Match.java  MatchStatus.java
match-service/src/main/java/com/smartmatch/match_service/repository/: MatchRepository.java
match-service/src/main/java/com/smartmatch/match_service/scheduler/: MatchScheduler.java
match-service/src/main/java/com/smartmatch/match_service/service/: MatchService.java
match-service/src/main/java/com/smartmatch/match_service/service/strategy/: BasketballScoreStrategy.java  FootballScoreStrategy.java  ScoreStrategy.java
match-service/src/main/resources/: application.properties
match-service/src/main/resources/db/changelog/: db.changelog-master.xml
match-service/src/main/resources/db/changelog/changeset/: 001-create-matches.xml  002-add-teams-to-matches.xml
notification-service/: pom.xml
notification-service/src/main/java/com/smartmatch/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/smartmatch/notification_service/config/: RabbitConfig.java  SecurityConfig.java  WebSocketConfig.java
notification-service/src/main/java/com/smartmatch/notification_service/controller/: NotificationController.java
notification-service/src/main/java/com/smartmatch/notification_service/model/: Notification.java
notification-service/src/main/java/com/smartmatch/notification_service/repository/: NotificationRepository.java
notification-service/src/main/java/com/smartmatch/notification_service/service/: NotificationHandler.java
notification-service/src/main/resources/: application.properties
notification-service/src/main/resources/db/changelog/: db.changelog-master.xml
notification-service/src/main/resources/db/changelog/changeset/: 001-create-notifications-table.xml
streaming-service/: pom.xml
streaming-service/src/main/java/com/smartmatch/streaming_service/: StreamingServiceApplication.java
streaming-service/src/main/java/com/smartmatch/streaming_service/client/: MatchClient.java
streaming-service/src/main/java/com/smartmatch/streaming_service/config/: FeignConfig.java  RabbitConfig.java  SecurityConfig.java
streaming-service/src/main/java/com/smartmatch/streaming_service/controller/: StreamController.java
streaming-service/src/main/java/com/smartmatch/streaming_service/dto/: StreamRequest.java  StreamResponse.java
streaming-service/src/main/java/com/smartmatch/streaming_service/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
streaming-service/src/main/java/com/smartmatch/streaming_service/listener/: StreamEventListener.java
streaming-service/src/main/java/com/smartmatch/streaming_service/model/: Stream.java
streaming-service/src/main/java/com/smartmatch/streaming_service/repository/: StreamRepository.java
streaming-service/src/main/java/com/smartmatch/streaming_service/service/: StreamService.java
streaming-service/src/main/resources/: application.properties
streaming-service/src/main/resources/db/changelog/: db.changelog-master.xml
streaming-service/src/main/resources/db/changelog/changeset/: 001-create-streams.xml
