server.port=8082
spring.application.name=streaming-service

spring.datasource.url=jdbc:postgresql://localhost:5433/smartmatch_db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.database-change-log-table=databasechangelog_stream
spring.liquibase.database-change-log-lock-table=databasechangeloglock_stream